.content-link {
  display: flex;
  flex-direction: column;
  &:hover,
  &:focus {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0 4px 4px rgba(0, 0, 0, 0.06),
      0 1px 1px rgba(0, 0, 0, 0.12);
  }
}

.content-item {
  flex-basis: calc(100% / 3 - 30px);
  &:hover .content-img-text {
    transform: translateY(0);
  }
}
.content-border {
  background: var(--other-color);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;
}

.content-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-color);
  margin-bottom: 4px;
}

.content-text {
  font-style: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color);
  list-style: none;
}

.content-img-text {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 63px;
  padding-left: 24px;
  font-size: 18px;
  width: 322px;
  line-height: calc(28 / 18);

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--other-color);
  height: 100%;
  transform: translateY(100%);
  transition: 250ms;
}
.content-div-text {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
